src/schema.graphql

type Query {
    users: [User!]!
    user(id: ID!): User!
}

type Author {
    id: ID!
    firstname: String!
    lastname: String!
}

type Book{
    id: ID!
    title: String!
    subtitle: String
    authors: [Author!]!
    format: String!
    cover: String
    nbcopy: Int!
    comments:[Comment!]!
    borrowBy:User
    borrowdate: Date
}

scalar Date


type User {
    id: ID!
    name: String!
    email: String!
    comments:[Comment!]!
    borrowBooks:[Book!]!
}

type Comment{
    id: ID!
    title: String
    comment: String!
    bookeval: Int
    book: Book!
    user: User!
    isusefull: Boolean
}