src/schema.graphql

type Query {
    users: [User!]!
    books: [Book!]!
    user(id: ID!): User!
}

type Book{
    id: ID!
    title: String!
    subtitle: String
    authors: [String!]!
    format: String!
    cover: String
    comments:[Comment!]!
    rent: [Rent!]!
}

scalar Date


type User {
    id: ID!
    name: String!
    email: String!
    comments:[Comment!]!
    rent: [Rent!]!
}

type Comment{
    id: ID!
    title: String
    comment: String!
    bookeval: Int
    book: Book!
    user: User!
    usefull: Int
    notusefull:Int
}
type Rent{
    id: ID!
    book: Book!
    user: User!
    date: Date!
    isBack: Boolean!
}